[00:27.09] I heard you died out in Cheyenne
[00:31.89] With my mother's ring on your hand
[00:35.67] A note in your pocket said I love you till I die
[00:41.34] I can hear the bulls are coming to claim what they've been huntin'
[00:47.84] The son of a cowboy can't claim his daddy's right
[00:54.24] And my baby, she's been cryin' at the thought of me dyin'
[01:00.27] She knows there's no stopping a man and his foolish pride
[01:28.77] 
[01:08.56] So, open the gates, I'm here to prove
[01:14.70] I'm better than my father was
[01:17.78] And where he came from, too
[01:21.33] Open the gates, I'm here to ride To-hell-I-go, with daddy by my side
[01:55.33] 
[01:46.76] And I ain't never feared nothing that was four legged and buckin'
[01:54.01] Throw me on a hurricane and I'll ride it to the coast
[01:59.97] You'll never know that your son came to do what you should've done
[02:05.59] On a summer day a long time ago, top a bull named To-hell-I-go
[02:36.59] 
[02:14.22] So, open the gates, I'm here to prove
[02:19.68] I'm better than my father was
[02:23.60] And where he came from, too
[02:27.25] Open the gates, I'm here to ride To-hell-I-go, with daddy by my side
[03:01.25] 
[02:53.04] Will I die out in Cheyenne with my baby there cryin'?
[02:59.35] In a belly that's been growin' by the day
[03:05.88] And I know that my son will do what his father should've done
[03:12.58] A long, long time ago on a bull named To-hell-I-go
[03:37.58] 
[03:21.15] So, open the gates, he's here to prove
[03:27.87] He's better than his father was
[03:30.37] And where he came from too
[03:34.49] Open the gates he's here to ride To-hell-I-go's calf
[03:43.73] The daddy by his side