[00:57.89] The river shows no mercy
[01:03.51] The tower looms into my view
[01:07.15] I sense my execution's closing
[01:13.28] With darkness all around me
[01:16.93] The axe is ground to end my days
[01:20.90] The raven's cry proclaims repentance
[01:27.26] Out of the dark
[01:28.45] Into the light
[01:30.30] Leaving my mark
[01:32.04] Free from the traitors gate
[01:34.00] Into the storm
[01:35.48] I'm gonna win
[01:37.23] Killer of sin
[01:38.85] Saved by the traitors gate
[01:48.06] A man betrayed for treason
[01:52.01] I only wanted what was right
[01:55.80] To bring a purpose by rebellion
[02:01.72] The storm is soon arriving
[02:05.59] And rain will wash away my blood
[02:09.49] This walk of death will bring survival
[02:15.84] Out of the dark
[02:17.30] Into the light
[02:18.94] Leaving my mark
[02:20.72] Free from the traitors gate
[02:22.87] Ready to die
[02:24.32] Carry the day
[02:25.71] Bury the lie
[02:27.36] Tear down the traitors gate
[02:43.45] Forgive me for my sins
[02:47.59] I meant no harm to you
[02:50.83] So let the axe man fall
[02:54.44] To justify what I begin
[04:27.03] Where will you be tomorrow
[04:32.20] Now they've removed this mortal coil
[04:36.12] I hope and pray I bring you freedom
[04:42.40] For Honor, God and country
[04:45.98] This world can be a better place
[04:49.94] As I ascend from my conviction
[04:56.23] Out of the dark
[04:57.60] Into the light
[04:59.20] Leaving my mark
[05:00.82] Free from the traitors gate
[05:03.39] River of blood
[05:04.43] Turning the tide
[05:06.09] Cause of the flood
[05:07.80] Destroying the traitors gate
[05:10.53] Out of the dark
[05:11.53] Into the light
[05:12.93] Leaving my mark
[05:14.60] Free from the traitors gate
[05:16.96] Losing my head
[05:18.40] Blunt of the axe
[05:19.86] Alive when I'm dead
[05:21.51] Escape from the traitors gate