[00:20.79] There was a night
[00:25.24] As purple as this
[00:29.70] With a love so close
[00:35.21] We longed to be missed
[00:40.70] Summer '89
[00:45.11] And everything stood
[00:51.42] Sure and free and there
[00:54.10] To be finished
[01:01.10] 
[00:59.53] I long to be there
[01:05.05] As bright as the sky
[01:09.50] At Bethlehem's gate
[01:19.00] 
[01:14.92] September again
[01:19.42] You come so quick
[01:23.95] So sudden your strength
[01:29.42] So strong your kiss
[01:34.86] The world groans and strains
[01:38.40] For the hope of a time
[01:44.79] Like a prayer that
[01:46.55] Is wished and willed
[01:48.38] To exist
[01:52.38] 
[01:53.89] Like knocking so hard
[01:59.25] And trying to get through
[02:03.74] To Bethlehem's gate
[02:13.24] 
[02:23.64] I'm chiding the heart
[02:28.15] That the body will live
[02:33.54] To question the power
[02:38.08] And the gift of birth
[02:43.54] To stand and grow and die
[02:48.01] On the wasteland
[02:54.37] That scorns the high temples
[02:57.92] We build
[03:01.92] 
[03:03.32] And stand in the way
[03:07.94] And darken the sky
[03:13.36] At Bethlehem's gate
[03:22.86] 
[03:18.77] Stand in the way
[03:23.29] And darken the sky
[03:27.88] At Bethlehem's gate