[00:03.24] There is a gate
[00:06.90] It can be guarded
[00:10.56] Well, it is not heaven
[00:14.51] And it has a garden
[00:18.38] So to the red rose
[00:22.73] Grows the passion
[00:31.23] 
[00:26.88] And the guardian
[00:30.81] Well, it's now you know
[00:34.94] It's just a few days away
[00:42.62] It's now you know
[00:46.41] And it's then
[00:50.26] It's just a game that we play
[00:57.76] Someone steals it
[01:06.26] 
[01:01.35] Someone steals it away
[01:06.21] Scares you to death
[01:09.67] You don't give in to yourself
[01:12.93] You give in to your friends
[01:16.99] Don't send an answer
[01:20.53] How many times have you said
[01:34.53] 
[01:24.02] Do I love you?
[01:27.27] Well, I always did, every night
[01:31.79] Nobody knows nothing 'bout it, no
[01:38.61] Whoa, do I love you?
[01:42.82] Well, I always did
[01:47.03] Nobody knows no nothing 'bout it
[02:03.03] 
[01:54.42] Well, it's now you know
[01:58.40] It's everywhere
[02:02.09] You say you seek the truth
[02:05.06] I say all is fair
[02:13.56] 
[02:07.26] Don't send an answer
[02:11.04] How many times
[02:13.21] Have you said
[02:19.71] 
[02:14.37] Do I love you? Every night
[02:17.51] Well, I always did
[02:22.12] Nobody knows nothing 'bout it
[02:36.62] 
[02:28.64] Whoa, do I love you?
[02:33.14] Well, I always did, every night
[02:37.11] Nobody knows nothing 'bout it
[02:43.55] They know nothing 'bout it
[02:47.28] They know nothing 'bout it
[03:00.28] 
[02:52.83] Do I love you? Ooh (whoa)
[03:00.46] Do I love you? Ooh (whoa)
[03:08.25] Do I love you? Ah-ha (whoa)
[03:15.79] Do I love you? Oh-oh (whoa)
[03:23.52] Do I love you? (Ooh)
[03:31.26] Do I love you? (Ooh) (whoa)
[03:38.87] Do I love you? (Ooh) (whoa)
[03:46.56] Do I love you? (Ah-ah)