[01:21.17] My healed chest wound
[01:32.02] Transformed into a gate
[01:42.59] Where I receive love from
[01:55.23] Where I give love from
[02:06.23] 
[02:06.52] And I care for you, care for you
[02:22.47] I care for you, care for you
[02:30.89] Care for you, care for you
[02:38.41] I care for you, care for you
[02:52.41] 
[02:48.21] Split into many parts
[02:57.82] Splattered light beams into prisms
[03:11.52] That will reunite
[03:20.02] 
[03:16.80] If you care for me, care for me
[03:27.59] If you care for me, care for me
[03:36.96] Care for me, care for me
[03:44.46] And then I'll care for you, care for you
[03:54.34] I care for you, care for you
[04:01.41] I care for you, care for you
[04:10.27] Care for you, care for you
[04:23.27] 
[04:25.51] Didn't used to be so needy
[04:39.02] Just more broken than normal
[04:48.54] Proud self-sufficiency
[04:56.04] My silhouette is oval
[05:04.91] It is a gate
[05:10.91] 
[05:09.95] I can care for you, care for you from
[05:19.09] I can care for you, care for you
[05:27.44] I care for you, care for you
[05:36.56] I care for you, care for you
[05:45.15] I care for you, care for you
[05:51.69] You care for me, care for me
[06:02.92] Care for you