[00:48.03] When we got married under the Golden Gate
[00:50.67] Then we got drunk in the Upper Haight
[00:53.75] It was a sunny day, all our friends got laid
[00:56.48] And then we got a little older, moved away
[01:12.20] Took I80 into New York City
[01:14.79] It's a long damn way, but it sure is pretty
[01:17.74] We ran out of gas near Colfax
[01:20.58] And delivered our first child
[01:22.56] Nine months after that
[01:36.00] And I just called to say
[01:41.26] I know you're always sittin' in the barrio waitin'
[01:47.71] But there will come a day
[01:53.10] And it'll be easier to fly away
[01:56.41] Than it will be to stay
[02:23.75] Lived in a New York studio
[02:26.64] Till we left the city for a modest home
[02:29.61] A Springstein song, a whole life long
[02:32.59] A breeze that lifts your hair
[02:34.70] Once before it's gone, gone
[02:47.54] Time will come and shift it's weight
[02:50.73] The laugh lines, bruised knees, birthday cake
[02:53.81] And when I die I'll see your face
[02:56.49] In a sundress on a Saturday
[03:04.82] Or far away
[03:12.00] And I just called to say
[03:17.25] I know you're always sittin' in the barrio waitin'
[03:23.00] I know that there will come a day
[03:28.96] And it'll be easier to fly away
[03:32.30] Than it will be to stay
[03:40.26] Stay, stay, stay
[03:56.09] Stay, stay, stay