[00:00.94] If I could learn to love you
[00:02.90] Could you learn to love me?
[00:04.98] Lust will only get us so far now
[00:10.04] If I could learn to love you
[00:12.09] Could you learn to love me?
[00:15.03] Lust will only get us so far now, all right
[00:36.53] 
[00:30.18] Lust, Top 40 fame
[00:33.11] I can smell your Catholic shame
[00:39.16] It goes on and on and on and on and on
[00:45.15] Oh, my darlin'
[00:48.16] It goes on and on and on and on and on
[00:55.22] But, my darlin'
[01:02.72] 
[00:58.35] The fashion police chasing
[01:00.33] The Irish keep gate-crashing
[01:03.42] Lust will only get us so far now
[01:08.44] If I could learn to love you
[01:10.40] Would you learn to love me?
[01:12.40] Lust will only get us so far now, all right
[01:33.90] 
[01:26.51] I finally shed my puppy fat
[01:31.52] No, kids, there's no encore tonight
[01:36.53] It goes on and on and on and on and on
[01:43.59] Oh, my darlin'
[01:46.58] It goes on and on and on and on and on
[01:52.67] But, my darlin'
[02:00.17] 
[02:15.66] It goes on and on and on and on and on
[02:24.61] It goes on and on and on and on and on
[02:31.73] Oh, my darlin'
[02:33.75] It goes on and on and on and on and on
[02:40.76] Oh, my darlin'