[00:29.79] Brown Baby, Brown Baby
[00:46.75] As you grow up I want you to drink from the plenty cup
[01:12.45] I want you to stand up tall and proud
[01:21.94] And I want you to speak up clear and loud
[01:37.44] Brown Baby, Brown Baby, Brown Baby
[01:54.44] 
[02:04.54] As years go by I want you to go with your head up high
[02:26.59] I want you to live by the justice code
[02:36.75] And I want you to walk down freedom's road
[02:51.42] You little Brown Baby
[03:01.92] 
[03:01.58] So lie away, lie away sleeping, lie away sleep, lie away sleeping
[03:20.62] Lie away safe in my arms
[03:32.42] Till your daddy and you mama protect you
[03:51.74] And keep you safe from harm
[04:04.37] Brown Baby
[04:09.37] 
[04:14.58] It makes me glad you gonna have things that I never had
[04:37.89] When out of all men's heart, all hate is hurled
[04:51.59] Sweety, you gonna live in a better world
[05:08.13] Brown Baby, Brown Baby, Brown Baby